<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cost_time</class>
 <widget class="QWidget" name="cost_time">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240,241,242);</string>
  </property>
  <widget class="QLabel" name="costtime_month">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>2</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>4月20日  星期</string>
   </property>
  </widget>
  <widget class="QLabel" name="cost_time_money">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>2</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>支出：XX</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
