<RCC>
    <qresource prefix="/page">
        <file>material/page/cost_time.png</file>
        <file>收入</file>
        <file>material/page/支出（元）(605.97,176.29).png</file>
        <file>material/page/cost_bar.png</file>
        <file>material/page/头像.png</file>
        <file>material/page/轻记账（115，62.5）.png</file>
        <file>material/page/BlackShadow.png</file>
        <file>material/page/分析报表.png</file>
        <file>material/page/晴  16~20℃（111.15，744.99）.png</file>
        <file>material/page/我的账本.png</file>
        <file>material/page/心愿瓶.png</file>
        <file>material/page/用户名（113.39，218.02）.png</file>
        <file>material/page/date.png</file>
        <file>material/page/报表.png</file>
        <file>material/page/矩形 1（114，384）.png</file>
        <file>material/page/日历底.png</file>
        <file>material/page/笔(982.5,74.5).png</file>
        <file>material/page/账本.png</file>
        <file>material/page/横幅1(580.5,64.5).png</file>
        <file>material/page/横幅外.png</file>
        <file>material/page/记一笔.png</file>
        <file>material/page/支出：100.0(967.22,234.61.png</file>
        <file>material/page/已花费.png</file>
        <file>material/page/4月20日   星期一(347.97,233.09.png</file>
        <file>material/主页/图层 49.png</file>
        <file>material/主页/椭圆 2 拷贝 7(287.5,707.0).png</file>
        <file>material/主页/出 行.png</file>
        <file>material/主页/支出10.0.png</file>
        <file>material/主页/修改1.png</file>
        <file>material/主页/修改2.png</file>
        <file>material/支出/图层 1.png</file>
        <file>material/page/横幅外(647.5.png</file>
        <file>material/支出/收入状态.png</file>
    </qresource>
    <qresource prefix="/wish_bottle">
        <file>material/心愿/瓶子.png</file>
        <file>material/心愿/改动.png</file>
        <file>material/心愿/加号.png</file>
        <file>material/心愿/100%.png</file>
        <file>material/心愿/0%.png</file>
        <file>material/心愿/分隔1.png</file>
        <file>material/心愿/进度1.png</file>
        <file>material/心愿/进度2.png</file>
        <file>material/心愿/进度3.png</file>
        <file>material/心愿/添加心愿.png</file>
        <file>material/心愿/我的心愿.png</file>
        <file>material/心愿/心愿1.png</file>
        <file>material/支出/背景1.png</file>
        <file>material/支出/饼状图修改.png</file>
        <file>material/支出/前标1.png</file>
        <file>material/支出/收支分析图 .png</file>
        <file>material/支出/月度对比图 .png</file>
        <file>material/支出/月度对比图修改.png</file>
        <file>material/支出/折线.png</file>
        <file>material/支出/02_2017.png</file>
    </qresource>
    <qresource prefix="/cost_icon">
        <file>material/小图标/办公.png</file>
        <file>material/小图标/彩票.png</file>
        <file>material/小图标/餐饮.png</file>
        <file>material/小图标/出行.png</file>
        <file>material/小图标/服装.png</file>
        <file>material/小图标/购物.png</file>
        <file>material/小图标/健身.png</file>
        <file>material/小图标/酒水.png</file>
        <file>material/小图标/居家.png</file>
        <file>material/小图标/捐赠.png</file>
        <file>material/小图标/礼物.png</file>
        <file>material/小图标/理财.png</file>
        <file>material/小图标/零食.png</file>
        <file>material/小图标/旅行.png</file>
        <file>material/小图标/其他.png</file>
        <file>material/小图标/社交.png</file>
        <file>material/小图标/数码.png</file>
        <file>material/小图标/学习.png</file>
        <file>material/小图标/医疗.png</file>
        <file>material/小图标/游戏.png</file>
        <file>material/小图标/话费.png</file>
    </qresource>
    <qresource prefix="/WishBottle">
        <file>material/wish_bottle/待存储.png</file>
        <file>material/wish_bottle/瓶子.png</file>
        <file>material/wish_bottle/stars.png</file>
    </qresource>
    <qresource prefix="/border">
        <file>material/board/分析报表-未选中.jpg</file>
        <file>material/board/分析报表-选中.jpg</file>
        <file>material/board/我的账本-未选中.jpg</file>
        <file>material/board/我的账本-选中.jpg</file>
        <file>material/board/心愿瓶-未选中.jpg</file>
        <file>material/board/心愿瓶-选中.jpg</file>
    </qresource>
    <qresource prefix="/test">
        <file>material/2.png</file>
        <file>material/图层 0.png</file>
    </qresource>
</RCC>
