<RCC>
    <qresource prefix="/page">
        <file>material/page/cost_time.png</file>
        <file>material/page/收入（元）(885.72,176.57.png</file>
        <file>material/page/支出（元）(605.97,176.29).png</file>
        <file>material/page/cost_bar.png</file>
        <file>material/page/头像.png</file>
        <file>material/page/轻记账（115，62.5）.png</file>
        <file>material/page/BlackShadow.png</file>
        <file>material/page/分析报表.png</file>
        <file>material/page/晴  16~20℃（111.15，744.99）.png</file>
        <file>material/page/我的账本.png</file>
        <file>material/page/心愿瓶.png</file>
        <file>material/page/用户名（113.39，218.02）.png</file>
        <file>material/page/date.png</file>
    </qresource>
    <qresource prefix="/wish_bottle">
        <file>material/心愿/瓶子.png</file>
    </qresource>
</RCC>
